<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Sep 25 2023 19:09:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6509b6a9e22c164d60aa5370" data-wf-site="6509b6a9e22c164d60aa5368">
<head>
  <meta charset="utf-8">
  <title>Curso EAS</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/curso-eas-2-0.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W65FQBVF');</script>
  <!--  End Google Tag Manager  -->
</head>
<body>
  <div class="page-wrapper relative">
    <div class="inner-linear"></div>
    <div data-w-id="b5ec14bb-1849-0fc3-226f-1ce7ce56805a" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-wrapper w-nav">
      <div class="container navbar">
        <a href="#" class="main-logo-wrap w-nav-brand"><img src="images/logo-full.webp" loading="lazy" width="174" alt="" class="image"></a>
        <nav role="navigation" class="nav-menu-wrap w-nav-menu">
          <div class="nav-links-wrapper">
            <a href="#" class="single-nav-link w-inline-block">
              <div class="text-block">INÍCIO</div>
            </a>
            <a href="#Home-Demos" class="single-nav-link w-inline-block">
              <div class="text-block-3">sOBRE NÓS</div>
            </a>
            <a href="https://cursoeas.engaged.com.br/todos" target="_blank" class="single-nav-link w-inline-block">
              <div class="text-block-3">NOSSOS CURSOS</div>
            </a>
            <a href="#footer-contato" class="single-nav-link w-inline-block">
              <div class="text-block-3">CONTATO</div>
            </a>
          </div>
        </nav>
        <div class="nav-buttons-wrap">
          <a href="https://cursoeas.online.engaged.com.br" target="_blank" class="nav-button dp-none-mobile w-button">ÁREA DO ALUNO</a>
          <div class="menu-button w-nav-button">
            <div style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="hamburger-menu-bar top"></div>
            <div style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="hamburger-menu-bar bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="b5ec14bb-1849-0fc3-226f-1ce7ce568072" class="preview-banner">
      <div class="container">
        <div class="preview-banner-content-wrap">
          <div class="columns-2 w-row">
            <div class="w-col w-col-6"><img class="image-8" src="images/smiling-young-tree-mans.webp" width="468" alt="" style="opacity:0" sizes="(max-width: 767px) 90vw, (max-width: 1279px) 46vw, 468px" data-w-id="b5ec14bb-1849-0fc3-226f-1ce7ce568077" loading="lazy" srcset="images/smiling-young-tree-mans-p-500.webp 500w, images/smiling-young-tree-mans-p-800.webp 800w, images/smiling-young-tree-mans-p-1080.webp 1080w, images/smiling-young-tree-mans-p-1600.webp 1600w, images/smiling-young-tree-mans-p-2000.webp 2000w, images/smiling-young-tree-mans-p-2600.webp 2600w, images/smiling-young-tree-mans.webp 3484w"></div>
            <div class="w-col w-col-6">
              <h1 data-w-id="b5ec14bb-1849-0fc3-226f-1ce7ce568079" style="opacity:0" class="preview-banner-title"><strong>Alavanque seu negócio!<br></strong><strong class="bold-text-14">A sua Estética Automotiva, </strong><strong class="bold-text-15">de casa cheia todos os dias!<br></strong></h1>
              <a data-w-id="b5ec14bb-1849-0fc3-226f-1ce7ce568082" style="opacity:0" href="https://cursoeas.engaged.com.br/todos" target="_blank" class="primary-button w-button">INSCREVA-SE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Home-Demos" class="section-one single-preview">
      <div class="container">
        <div class="preview-section-tittle-wrapper">
          <h2 class="preview-include-tittle">Transformando Sonhos Em Rentabilidade!</h2>
          <p class="preview-include-details-copy">A EAS, um líder emergente em Cursos e Consultorias para Estéticas Automotivas, nasceu dentro da Jaça Estética Automotiva e hoje auxilia empreendedores de todo o Brasil a alcançarem o sucesso. Com foco em oferecer soluções personalizadas e práticas para a gestão de negócios de estética automotiva, nos dedicamos a facilitar sua jornada para o sucesso. </p>
        </div>
        <div data-w-id="b5ec14bb-1849-0fc3-226f-1ce7ce56808b" style="opacity:0" class="preview-included-grid-wrap">
          <div id="w-node-b5ec14bb-1849-0fc3-226f-1ce7ce56808c-60aa5370" class="single-included-wrapper-copy-copy">
            <div class="single-included-content-wrap">
              <div class="included-icon-wrap-copy"></div>
              <h4 class="included-tittle">Método validado</h4>
              <p class="included-details _1">Nossos mais de 300 alunos comprovaram que nossa metodologia pode dobrar o faturamento de seus negócios.</p>
            </div>
          </div>
          <div id="w-node-b5ec14bb-1849-0fc3-226f-1ce7ce568093-60aa5370" class="single-included-wrapper-copy-copy-2">
            <div class="single-included-content-wrap">
              <div class="included-icon-wrap-copy-copy"></div>
              <h4 class="included-tittle-copy-copy">Personalização</h4>
              <p class="included-details _2">Oferecemos ferramentas de gestão customizadas, tornando a operação do seu negócio mais eficiente.</p>
            </div>
          </div>
          <div id="w-node-b5ec14bb-1849-0fc3-226f-1ce7ce56809a-60aa5370" class="single-included-wrapper-copy">
            <div class="single-included-content-wrap">
              <div class="included-icon-wrap"></div>
              <h4 class="included-tittle-copy">Presença nacional</h4>
              <p class="included-details _3">Estamos presentes em 15 estados brasileiros, tanto com cursos online quanto presenciais.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Inner-Pages" data-w-id="b5ec14bb-1849-0fc3-226f-1ce7ce5680a1" style="opacity:0" class="section-cursos single-preview">
      <div class="w-container">
        <div class="div-block-6">
          <div class="columns w-row">
            <div data-w-id="b5ec14bb-1849-0fc3-226f-1ce7ce5680a5" style="opacity:0" class="column w-col w-col-6">
              <h1 class="preview-include-tittle-copy">NOSSOS CURSOS</h1>
              <p class="preview-include-details">A mudança que você busca para seu negócio de estética automotiva começa aqui, com o Curso EAS. Neste curso, não apenas oferecemos conhecimento teórico, mas também compartilhamos a experiência prática adquirida através da gestão da Jaça Estética Automotiva. Nós preparamos você com as ferramentas necessárias para transformar sua gestão, proporcionando uma operação mais eficiente e rentável.<br>Ao se inscrever no Curso EAS, você não estará apenas adquirindo um curso, mas ingressando em uma jornada de transformação e sucesso. Cada clique no botão de inscrição é um passo dado rumo à excelência no campo da estética automotiva. Venha fazer parte desta comunidade de empreendedores de sucesso e veja seu negócio atingir novos patamares.</p>
              <a href="https://cursoeas.engaged.com.br/todos" target="_blank" class="button w-button"><strong class="bold-text-3">QUERO FAZER MINHA INSCRIÇÃO</strong></a>
            </div>
            <div data-w-id="b5ec14bb-1849-0fc3-226f-1ce7ce5680af" style="opacity:0" class="w-col w-col-6"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="Home-Demos" class="section single-preview">
      <div class="container">
        <div class="preview-section-tittle-wrapper">
          <h2 class="preview-include-tittle">Turmas que já passaram por aqui!</h2>
          <p class="preview-include-details-copy">Nossas turmas anteriores são verdadeiros marcos do nosso curso, repletas de indivíduos dedicados e motivados, que agora carregam consigo o conhecimento adquirido e se destacam em suas respectivas áreas.<br>‍</p>
        </div>
        <div class="div-block-7">
          <div class="columns-3 w-row">
            <div class="w-col w-col-4">
              <div class="div-block-11">
                <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube"><iframe src="https://www.youtube.com/embed/Ol0HyhO17Dw?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="EAS TURMA 16 - MAIO2022"></iframe></div>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div>
                <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube-3"><iframe src="https://www.youtube.com/embed/uo_KS4q7Z-Y?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="EAS TURMA 12 - 11 e 12 de Dezembro 2021"></iframe></div>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div>
                <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube-3"><iframe src="https://www.youtube.com/embed/Rn5nrp7CRgI?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="EAS TURMA 11 - Outubro de 2021"></iframe></div>
              </div>
            </div>
          </div>
          <div class="w-row">
            <div class="w-col w-col-4">
              <div class="div-block-11">
                <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube-3"><iframe src="https://www.youtube.com/embed/yze5SuXvUJQ?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Curso Estética Automotiva Avançada - Turma 03"></iframe></div>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div>
                <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube-3"><iframe src="https://www.youtube.com/embed/9FQS9aGFTpY?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="EAS TURMA 09 - 21 e 22 de Agosto de 2021"></iframe></div>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div>
                <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube-6"><iframe src="https://www.youtube.com/embed/dMpJRKVtuKQ?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="EAS TURMA 10 - 11 e 12 de Setembro de 2021"></iframe></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section-3">
      <div class="w-layout-blockcontainer container-2 w-container">
        <div class="div-block-9">
          <h1 class="preview-include-tittle">FAQ - Perguntas Frequentes</h1>
        </div>
        <div class="div-block-8">
          <div data-hover="false" data-delay="0" class="dropdown-2 w-dropdown">
            <div class="dropdown-toggle1 w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="text-block-13">Onde fica o EAS? </div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="#" class="dropdown-link w-dropdown-link">O EAS fica Anexo à Jaça Estética Automotiva, em Brusque/SC</a>
            </nav>
          </div>
          <div data-hover="false" data-delay="0" class="dropdown-2 w-dropdown">
            <div class="dropdown-toggle1 w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="text-block-13">Como funcionam as <br>turmas presenciais?</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="#" class="dropdown-link w-dropdown-link">Acontecem 1 vez por mês, geralmente no último final de semana de cada mês, <br>máximo de alunos na turma presencial 8 alunos.</a>
            </nav>
          </div>
          <div data-hover="false" data-delay="0" class="dropdown-2 w-dropdown">
            <div class="dropdown-toggle1 w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="text-block-13">Trabalho em outra área automotiva, <br>será que o curso serve pra mim?</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="#" class="dropdown-link w-dropdown-link">Sim, já atendemos donos de lojas de produtos automotivos, casas de tintas, donos de chapeação, <br>latoaria e pintura, pessoas que estavam pensando em agregar mais serviços em sua empresa!</a>
            </nav>
          </div>
          <div data-hover="false" data-delay="0" class="dropdown-2 w-dropdown">
            <div class="dropdown-toggle1 w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="text-block-13">Tenho suporte pós curso?</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="#" class="dropdown-link w-dropdown-link">Sim, membro EAS Online tem suporte pelo grupo por 1 ano, membro EAS Presencial <br>tem acesso ao grupo  tem suporte vitalício.</a>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <div id="footer-contato" class="preview-footer">
      <div class="container">
        <div class="preview-footer-top">
          <div data-w-id="b5ec14bb-1849-0fc3-226f-1ce7ce568101" style="opacity:0" class="footer-top-content-wrap">
            <a href="#" class="footer-logo-wrap w-inline-block"><img src="images/Logo-jaca.webp" loading="lazy" width="149" alt="" class="footer-logo"></a>
            <h2 class="preview-footer-tittle">CONHEÇA O CURSO EAS!</h2>
            <p class="preview-footer-details">Interessado em transformar o futuro da sua empresa de estética automotiva? Entre em contato conosco para saber como o Curso EAS pode impulsionar seu negócio.</p>
            <a href="https://cursoeas.engaged.com.br/todos" target="_blank" class="primary-button-copy w-button">QUERO VER OS CURSOS</a>
          </div>
        </div>
        <div class="preview-footer-bottom">
          <div class="div-block">
            <a href="https://api.whatsapp.com/send?phone=5547999780578&amp;text=Ol%C3%A1%2C%20tenho%20interesse%20no%20Curso%20EAS%20!%20Poderia%20me%20fornecer%20mais%20informa%C3%A7%C3%B5es%3F" target="_blank" class="w-inline-block"><img src="images/social-media-icon-white-wpp.webp" loading="lazy" width="50" alt="" class="image-3"></a>
            <a href="https://www.instagram.com/cursoeas/" target="_blank" class="w-inline-block"><img src="images/social-media-icon-white.png" loading="lazy" width="50" alt="" class="image-3"></a>
          </div>
          <div class="preview-copyright"><br>Rua Alois Moritz 105 - São Luiz, Brusque - SC<br>CEP: 88351-250 | CNPJ: 37.722.586/0001-08<br>© 2023 Copyright -  <a href="https://cursoeas.engaged.com.br/todos" target="_blank" class="link"><strong class="bold-text-7">Curso EAS</strong></a> | Desenvolvido por <a href="https://www.engaged.com.br/" target="_blank" class="preview-copyright-link"><strong class="bold-text">EngagED</strong></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6509b6a9e22c164d60aa5368" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>