<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Sep 25 2023 19:09:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6509c86f07718b57fc19ea63" data-wf-site="6509b6a9e22c164d60aa5368">
<head>
  <meta charset="utf-8">
  <title>Gestão em Estética Automotiva Método Jaça | Curso EAS</title>
  <meta content="Bem-vindo ao Universo da Gestão em Estética Automotiva com o Método Jaça! Deseja elevar seu negócio a um novo patamar? Chegou ao lugar certo! Neste curso 100% online e ao vivo, desbloqueamos o segredo do sucesso através da nossa rica experiência de mercado. Com o Método Jaça, você vai deixar para trás a sobrecarga operacional e se concentrar em estratégias de gestão eficazes que trazem resultados palpáveis no dia a dia." name="description">
  <meta content="Gestão em Estética Automotiva Método Jaça | Curso EAS" property="og:title">
  <meta content="Bem-vindo ao Universo da Gestão em Estética Automotiva com o Método Jaça! Deseja elevar seu negócio a um novo patamar? Chegou ao lugar certo! Neste curso 100% online e ao vivo, desbloqueamos o segredo do sucesso através da nossa rica experiência de mercado. Com o Método Jaça, você vai deixar para trás a sobrecarga operacional e se concentrar em estratégias de gestão eficazes que trazem resultados palpáveis no dia a dia." property="og:description">
  <meta content="Gestão em Estética Automotiva Método Jaça | Curso EAS" property="twitter:title">
  <meta content="Bem-vindo ao Universo da Gestão em Estética Automotiva com o Método Jaça! Deseja elevar seu negócio a um novo patamar? Chegou ao lugar certo! Neste curso 100% online e ao vivo, desbloqueamos o segredo do sucesso através da nossa rica experiência de mercado. Com o Método Jaça, você vai deixar para trás a sobrecarga operacional e se concentrar em estratégias de gestão eficazes que trazem resultados palpáveis no dia a dia." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/curso-eas-2-0.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W65FQBVF');</script>
  <!--  End Google Tag Manager  -->
  <link rel="preload" href="https://scripts.converteai.net/b1a8dbf4-bb0a-49af-a6f3-b395749d261c/players/650da31f17c7360009d19517/player.js" as="script">
  <link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
  <link rel="preload" href="https://images.converteai.net/b1a8dbf4-bb0a-49af-a6f3-b395749d261c/players/650da31f17c7360009d19517/thumbnail.jpg" as="image">
  <link rel="preload" href="https://cdn.converteai.net/b1a8dbf4-bb0a-49af-a6f3-b395749d261c/650da2f92138c20008efd906/main.m3u8" as="fetch">
  <link rel="dns-prefetch" href="https://cdn.converteai.net">
  <link rel="dns-prefetch" href="https://scripts.converteai.net">
  <link rel="dns-prefetch" href="https://images.converteai.net">
  <link rel="dns-prefetch" href="https://api.vturb.com.br">
</head>
<body>
  <div class="w-embed w-iframe w-script">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W65FQBVF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
    <!--  Meta Pixel Code  -->
    <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '742173950939018');
fbq('track', 'PageView');
</script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=742173950939018&ev=PageView&noscript=1"></noscript>
    <!--  End Meta Pixel Code  -->
  </div>
  <div class="page-wrapper relative">
    <div class="inner-linear"></div>
    <div data-w-id="96ff22d8-bddf-9428-5996-368f45090085" class="preview-banner-2">
      <div data-w-id="96ff22d8-bddf-9428-5996-368f45090086" style="opacity:0" class="w-layout-blockcontainer container-3 w-container">
        <div class="div-block-31"><img src="images/Logo-jaca.webp" loading="lazy" width="138" alt=""></div>
        <div class="div-block-35">
          <h2 class="preview-include-tittle-2"><strong class="bold-text-22">Descubra o Equilíbrio Perfeito Entre Vida Pessoal e Profissional:</strong> Como Acelerar Seus Lucros e Economizar Tempo no Mercado de Estética Automotiva em Apenas 30 Dias!</h2>
          <p class="preview-include-details-copy-2">Acelere Seu Negócio de Estética Automotiva Sem Pôr os Freios na Sua Vida Pessoal!</p>
          <h2 class="preview-include-tittle-2-copy"><strong class="bold-text-13">Assista a aula de introdução gratuitamente e você vai aprender 3 coisas:</strong></h2>
          <p class="preview-include-details-copy-2">Aprenda a organizar melhor o seu negócio e vida pessoal, permitindo que você tenha tempo para mais clientes, aumentando o faturamento da sua Estética Automotiva em menos de 30 dias!</p>
          <div class="div-block-49">
            <div class="html-embed-2 w-embed w-script">
              <div id="vid_650da31f17c7360009d19517" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_650da31f17c7360009d19517" src="https://images.converteai.net/b1a8dbf4-bb0a-49af-a6f3-b395749d261c/players/650da31f17c7360009d19517/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;">
                <div id="backdrop_650da31f17c7360009d19517" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div>
              </div>
              <script type="text/javascript" id="scr_650da31f17c7360009d19517">var s=document.createElement("script");s.src="https://scripts.converteai.net/b1a8dbf4-bb0a-49af-a6f3-b395749d261c/players/650da31f17c7360009d19517/player.js",s.async=!0,document.head.appendChild(s);</script>
            </div>
          </div>
        </div>
      </div>
      <div class="w-layout-blockcontainer w-container">
        <div class="div-block-29">
          <a data-w-id="96ff22d8-bddf-9428-5996-368f4509009e" href="https://cursoeas.engaged.com.br/checkout/curso-estetica-automotiva-de-sucesso-online/turma-04-ao-vivo-a-partir-de-24-10-2023/inscricao/inscreva-se" target="_blank" class="primary-button-3 w-button">Quero conquistar NOVAS OPORTUNIDADES!</a><img src="images/pagamentosssss.webp" loading="lazy" width="675" sizes="(max-width: 479px) 67vw, (max-width: 767px) 77vw, (max-width: 991px) 590px, 675px" alt="" srcset="images/pagamentosssss-p-500.webp 500w, images/pagamentosssss-p-800.webp 800w, images/pagamentosssss-p-1080.webp 1080w, images/pagamentosssss.webp 1384w" class="image-13">
        </div>
        <div>
          <div class="w-row">
            <div class="w-col w-col-4">
              <div class="div-block-27"><img src="images/icone-calendario.svg" loading="lazy" width="50" alt="">
                <h1 class="preview-include-title-coluns">1  ano de acesso</h1>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="div-block-27"><img src="images/zoom-desk.svg" loading="lazy" width="50" alt="">
                <h1 class="preview-include-title-coluns">Encontros Ao Vivo semanais</h1>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="div-block-27"><img src="images/garantia-desk.svg" loading="lazy" width="50" alt="">
                <h1 class="preview-include-title-coluns">Garantia de 15 dias</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="9e1b5d17-2a06-af3a-6095-e408bc1ecb3c" style="opacity:0" class="w-layout-blockcontainer container-3 w-container"></div>
    </div>
    <section class="section-9">
      <div class="w-layout-blockcontainer w-container">
        <div data-w-id="96ff22d8-bddf-9428-5996-368f450900b4" style="opacity:0" class="div-block-12"><img src="images/Logo-jaca.webp" loading="lazy" width="190" alt="">
          <h2 class="preview-include-tittle-section2py"><strong class="bold-text-23">PARA QUEM É ESTE CURSO?</strong></h2>
          <h2 class="preview-include-tittle-2-copy"><strong class="bold-text-13">Acelere Sua Jornada no Mercado da Estética Automotiva!</strong></h2>
          <p class="preview-include-details-copy-2">Você já teve a sensação frustrante de saber que poderia atender a mais clientes, mas se vê preso em um labirinto de má gestão e falta de tempo? Entenda: cada momento de ineficiência é uma oportunidade de lucro perdida.<br>E se você acredita que a gestão de sua vida pessoal está desconectada do sucesso do seu negócio de estética automotiva, é hora de repensar. O setor exige não apenas habilidades técnicas mas também uma gestão de tempo meticulosa. Cada cliente novo traz consigo um conjunto único de desafios que demandam soluções rápidas e eficazes por parte de sua empresa.<br>No nosso curso, não só ensinamos técnicas de vanguarda em estética automotiva, como também fornecemos ferramentas práticas para sincronizar eficientemente sua vida pessoal e profissional. O objetivo? Liberar seu tempo para que você possa aceitar mais clientes e, assim, elevar seu faturamento.<br>Ao implementar essas estratégias, você estará não só otimizando seu tempo mas também aprimorando a qualidade do serviço oferecido. Isso não apenas fideliza sua base de clientes existente como também atrai novos clientes através de um boca-a-boca positivo.<br>O resultado final é um círculo virtuoso de crescimento: um aumento no número de clientes satisfeitos leva a uma reputação mais forte no mercado e, consequentemente, a um incremento substancial no faturamento do seu negócio. Assim, você não só amplia seus lucros, mas também conquista o tempo e a liberdade para desfrutar de uma vida pessoal plena e gratificante.<br>Este curso é o guia definitivo para quem está começando na estética automotiva e busca uma forma eficaz de gerenciar desafios operacionais e de gestão. Se você já possui alguma experiência mas sente que seu negócio está estagnado, nosso curso será o catalisador que você precisa para dar o próximo passo crucial na sua trajetória.</p>
          <div>
            <div class="walsh-container-3"></div>
            <div>
              <h2 class="preview-include-testtimonial">Bem-vindo ao Universo da Gestão em Estética Automotiva com o Método Jaça!</h2>
              <p class="preview-include-details-copy-2">Deseja elevar seu negócio a um novo patamar? Chegou ao lugar certo! Neste curso 100% online e ao vivo, desbloqueamos o segredo do sucesso através da nossa rica experiência de mercado. Com o Método Jaça, você vai deixar para trás a sobrecarga operacional e se concentrar em estratégias de gestão eficazes que trazem resultados palpáveis no dia a dia.Nosso curso vai além das técnicas de estética automotiva. Ensinamos como gerir sua vida pessoal enquanto você organiza e expande seu negócio. Afinal, um empreendedor equilibrado é um empreendedor de sucesso! Entendemos que um negócio bem-sucedido começa com uma vida pessoal bem gerida. Por isso, incluímos módulos específicos sobre como equilibrar trabalho e vida pessoal.</p>
              <h2 class="preview-include-tittle-2-copy"><strong class="bold-text-13">O Que Isso Significa para Você?</strong></h2>
              <p class="preview-include-deetails-copy-2-copy"><strong class="bold-text-21">Mais Tempo</strong>: Através das nossas estratégias de gestão de tempo, você aprenderá a otimizar cada minuto do seu dia, permitindo que você termine seu trabalho mais rapidamente, sem comprometer a qualidade. O resultado? Mais tempo para você e para aceitar mais trabalhos.</p>
              <p class="preview-include-deetails-copy-2-copy"><strong class="bold-text-21">Mais Clientes: </strong>Ao implementar eficientes táticas de organização e agendamento, você será capaz de encaixar mais clientes na sua agenda sem sentir-se sobrecarregado. Isso significa mais receita e crescimento para o seu negócio.</p>
              <p class="preview-include-deetails-copy-2-copy"><strong>Mais Vida</strong>: Com mais tempo e dinheiro, você terá a liberdade de desfrutar da vida fora do trabalho. Seja passar tempo de qualidade com sua família, ou investir em hobbies e paixões, você terá o melhor dos dois mundos.</p>
              <h2 class="preview-include-tittle-2-copy"><strong class="bold-text-13">O resultado disso? MAIS TEMPO! Com mais tempo… MAIS CLIENTES!</strong></h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-4">
      <div class="container-4">
        <div class="div-block-38">
          <div class="columns-3 w-row">
            <div class="w-col w-col-4">
              <div class="div-block-10">
                <div class="uui-heroheader20_lightbox-wrapper">
                  <a href="#" data-w-id="331224c8-ae82-bdb0-da64-ee592052ebcf" class="uui-heroheader20_lightbox shadow-xxlarge w-inline-block w-lightbox"><img src="images/video1.webp" loading="lazy" sizes="(max-width: 479px) 196px, (max-width: 767px) 61vw, (max-width: 991px) 23vw, (max-width: 1439px) 25vw, 346.25px" srcset="images/video1-p-500.webp 500w, images/video1-p-800.webp 800w, images/video1-p-1080.webp 1080w, images/video1.webp 1280w" alt="" class="uui-heroheader20_lightbox-image"><img src="images/play-icon.svg" loading="lazy" alt="Play icon" class="uui-lightbox_play-icon">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=uo_KS4q7Z-Y",
      "originalUrl": "https://youtube.com/watch?v=uo_KS4q7Z-Y",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/uo_KS4q7Z-Y/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fuo_KS4q7Z-Y%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Duo_KS4q7Z-Y&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fuo_KS4q7Z-Y%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                  </a>
                  <div class="uui-heroheader20_background"></div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div>
                <div class="uui-heroheader20_lightbox-wrapper">
                  <a href="#" data-w-id="44b2a9da-2acd-82bd-2f8d-1e6b222696d6" class="uui-heroheader20_lightbox shadow-xxlarge w-inline-block w-lightbox"><img src="images/video2.webp" loading="lazy" sizes="(max-width: 479px) 200.890625px, (max-width: 767px) 61vw, (max-width: 991px) 23vw, (max-width: 1439px) 25vw, 346.25px" srcset="images/video2-p-500.webp 500w, images/video2-p-800.webp 800w, images/video2-p-1080.webp 1080w, images/video2.webp 1280w" alt="" class="uui-heroheader20_lightbox-image"><img src="images/play-icon.svg" loading="lazy" alt="Play icon" class="uui-lightbox_play-icon">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=yze5SuXvUJQ",
      "originalUrl": "https://youtube.com/watch?v=yze5SuXvUJQ",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/yze5SuXvUJQ/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fyze5SuXvUJQ%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dyze5SuXvUJQ&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fyze5SuXvUJQ%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                  </a>
                  <div class="uui-heroheader20_background"></div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div>
                <div class="uui-heroheader20_lightbox-wrapper">
                  <a href="#" data-w-id="436dbc49-84a6-518f-36bd-95ad871fa77f" class="uui-heroheader20_lightbox shadow-xxlarge w-inline-block w-lightbox"><img src="images/video3.webp" loading="lazy" sizes="(max-width: 479px) 200.890625px, (max-width: 767px) 61vw, (max-width: 991px) 23vw, (max-width: 1439px) 25vw, 346.25px" srcset="images/video3-p-500.webp 500w, images/video3-p-800.webp 800w, images/video3-p-1080.webp 1080w, images/video3.webp 1280w" alt="" class="uui-heroheader20_lightbox-image"><img src="images/play-icon.svg" loading="lazy" alt="Play icon" class="uui-lightbox_play-icon">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=Ol0HyhO17Dw",
      "originalUrl": "https://youtube.com/watch?v=Ol0HyhO17Dw",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/Ol0HyhO17Dw/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FOl0HyhO17Dw%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DOl0HyhO17Dw&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FOl0HyhO17Dw%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                  </a>
                  <div class="uui-heroheader20_background"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-row">
            <div class="w-col w-col-4">
              <div class="div-block-37">
                <div class="uui-heroheader20_lightbox-wrapper">
                  <a href="#" data-w-id="c927f4f3-107b-1795-2dc8-b2cac7121e19" class="uui-heroheader20_lightbox shadow-xxlarge w-inline-block w-lightbox"><img src="images/video4.webp" loading="lazy" sizes="(max-width: 479px) 196px, (max-width: 767px) 61vw, (max-width: 991px) 23vw, (max-width: 1439px) 25vw, 346.25px" srcset="images/video4-p-500.webp 500w, images/video4-p-800.webp 800w, images/video4-p-1080.webp 1080w, images/video4.webp 1280w" alt="" class="uui-heroheader20_lightbox-image"><img src="images/play-icon.svg" loading="lazy" alt="Play icon" class="uui-lightbox_play-icon">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=dMpJRKVtuKQ",
      "originalUrl": "https://youtube.com/watch?v=dMpJRKVtuKQ",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "http://i.ytimg.com/vi/dMpJRKVtuKQ/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FdMpJRKVtuKQ&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdMpJRKVtuKQ&image=http%3A%2F%2Fi.ytimg.com%2Fvi%2FdMpJRKVtuKQ%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                  </a>
                  <div class="uui-heroheader20_background"></div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div>
                <div class="uui-heroheader20_lightbox-wrapper">
                  <a href="#" data-w-id="c0d9eafc-9d1a-cf33-a1e5-c87607c8a89a" class="uui-heroheader20_lightbox shadow-xxlarge w-inline-block w-lightbox"><img src="images/video5.webp" loading="lazy" sizes="(max-width: 479px) 200.890625px, (max-width: 767px) 61vw, (max-width: 991px) 23vw, (max-width: 1439px) 25vw, 346.25px" srcset="images/video5-p-500.webp 500w, images/video5-p-800.webp 800w, images/video5-p-1080.webp 1080w, images/video5.webp 1280w" alt="" class="uui-heroheader20_lightbox-image"><img src="images/play-icon.svg" loading="lazy" alt="Play icon" class="uui-lightbox_play-icon">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=9FQS9aGFTpY",
      "originalUrl": "https://youtube.com/watch?v=9FQS9aGFTpY",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/9FQS9aGFTpY/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F9FQS9aGFTpY%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D9FQS9aGFTpY&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F9FQS9aGFTpY%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                  </a>
                  <div class="uui-heroheader20_background"></div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div>
                <div class="uui-heroheader20_lightbox-wrapper">
                  <a href="#" data-w-id="ea11b9eb-e075-7f6a-1c03-3ad401252cd6" class="uui-heroheader20_lightbox shadow-xxlarge w-inline-block w-lightbox"><img src="images/maxresdefault.webp" loading="lazy" sizes="(max-width: 479px) 200.890625px, (max-width: 767px) 61vw, (max-width: 991px) 23vw, (max-width: 1439px) 25vw, 346.25px" srcset="images/maxresdefault-p-500.webp 500w, images/maxresdefault-p-800.webp 800w, images/maxresdefault-p-1080.webp 1080w, images/maxresdefault.webp 1280w" alt="" class="uui-heroheader20_lightbox-image"><img src="images/play-icon.svg" loading="lazy" alt="Play icon" class="uui-lightbox_play-icon">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=Rn5nrp7CRgI",
      "originalUrl": "https://youtube.com/watch?v=Rn5nrp7CRgI",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/Rn5nrp7CRgI/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FRn5nrp7CRgI%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DRn5nrp7CRgI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FRn5nrp7CRgI%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                  </a>
                  <div class="uui-heroheader20_background"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-5">
      <div data-w-id="96ff22d8-bddf-9428-5996-368f45090124" style="opacity:0" class="w-layout-blockcontainer w-container">
        <div class="div-block-35">
          <h2 class="preview-include-tittle-2"><strong>Por que Escolher Nosso Curso Online?</strong></h2>
          <p class="preview-include-detailsopy">Vá Além dos Cursos Genéricos. Entre no Jogo com um Método Comprovado!</p>
          <h2 class="preview-include-tittle14copy">Sabemos que há uma inundação de cursos genéricos por aí, mas aqui é diferente. Nosso curso é rigorosamente projetado para ser 100% prático e direcionado ao mercado da estética automotiva. Iremos além e abordaremos temas como latoaria e pintura automotiva, tudo para dar a você um diferencial competitivo.</h2>
        </div>
        <section class="uui-section_faq01">
          <div class="uui-page-padding-2">
            <div class="uui-container-large-2">
              <div class="uui-padding-vertical-xhuge-2">
                <div class="uui-text-align-center-2">
                  <div class="uui-max-width-large-2 align-center">
                    <h2 class="uui-heading-medium"><strong class="bold-text-16">O Que Você Vai Aprender</strong></h2>
                    <p class="preview-include-detailsopy">Ferramentas de Gestão na Palma da Sua Mão!</p>
                    <h2 class="preview-include-tittle14copy">Dentro do nosso método, você vai conhecer as ferramentas de gestão que são usadas na prática do dia a dia de uma Estética Automotiva de sucesso. Você vai aprender a realizar planejamentos financeiros, análises de investimentos, análises de funcionários e perfis, formas corretas de realizar vendas, orçamentos e checklists, e muito mais.</h2>
                    <h2 class="uui-heading-medium"><strong class="bold-text-16">Transforme Sonhos em Rentabilidade com o Método Jaça!</strong></h2>
                  </div>
                </div>
                <div class="uui-faq01_component">
                  <div class="uui-faq01_list">
                    <div class="uui-faq01_accordion">
                      <div data-w-id="96ff22d8-bddf-9428-5996-368f45090138" class="uui-faq01_question">
                        <div class="uui-faq01_heading"><strong class="bold-text-24">Proveniente de Sucesso Comprovado</strong></div>
                        <div class="uui-faq01_icon-wrapper">
                          <div class="accordion-icon_component">
                            <div class="accordion-icon_horizontal-line"></div>
                            <div class="accordion-icon_vertical-line"></div>
                          </div>
                        </div>
                      </div>
                      <div style="height:0px" class="uui-faq01_answer">
                        <div class="uui-text-size-medium">Nosso método já capacitou mais de 300 empresas em mais de 15 estados, através de modelos tanto presenciais quanto digitais. O Método EAS é o catalisador que vai transformar você de mero &quot;funcionário&quot; do seu próprio negócio para o &quot;gestor&quot; proativo e confiante que sempre sonhou em ser.</div>
                        <div class="uui-space-medium"></div>
                      </div>
                    </div>
                    <div class="uui-faq01_accordion">
                      <div data-w-id="96ff22d8-bddf-9428-5996-368f45090144" class="uui-faq01_question">
                        <div class="uui-faq01_heading"><strong class="bold-text-25">Vá Além das Habilidades Operacionais</strong></div>
                        <div class="uui-faq01_icon-wrapper">
                          <div class="accordion-icon_component">
                            <div class="accordion-icon_horizontal-line"></div>
                            <div class="accordion-icon_vertical-line"></div>
                          </div>
                        </div>
                      </div>
                      <div style="height:0px" class="uui-faq01_answer">
                        <div class="uui-text-size-medium">Claro, ser proficiente em lavação, higienização e polimento é ótimo — mas é apenas metade da batalha. Se você deseja realmente se destacar em um mercado saturado, é crucial ir além do que &quot;todo mundo está fazendo&quot;.</div>
                        <div class="uui-space-medium"></div>
                      </div>
                    </div>
                    <div class="uui-faq01_accordion">
                      <div data-w-id="96ff22d8-bddf-9428-5996-368f45090150" class="uui-faq01_question">
                        <div class="uui-faq01_heading">‍<strong class="bold-text-26">Domine a Arte da Gestão e do Equilíbrio</strong></div>
                        <div class="uui-faq01_icon-wrapper">
                          <div class="accordion-icon_component">
                            <div class="accordion-icon_horizontal-line"></div>
                            <div class="accordion-icon_vertical-line"></div>
                          </div>
                        </div>
                      </div>
                      <div style="height:0px" class="uui-faq01_answer">
                        <div class="uui-text-size-medium">Aqui entra a verdadeira magia do Método EAS! Não se trata apenas de gerir um negócio; é sobre gerir sua vida. Aprenda a equilibrar vida profissional e pessoal, a gerir o tempo como um profissional, a contratar as pessoas certas, a precificar de forma estratégica e a dominar as redes sociais. Nós até lhe ensinaremos a manter o controle emocional em momentos de crise e baixa demanda, para que você possa navegar com segurança por qualquer tempestade.</div>
                        <div class="uui-space-medium"></div>
                      </div>
                    </div>
                    <div class="uui-faq01_accordion">
                      <div data-w-id="96ff22d8-bddf-9428-5996-368f4509015c" class="uui-faq01_question">
                        <div class="uui-faq01_heading"><strong class="bold-text-27">Seja um Acelerador de Resultados</strong></div>
                        <div class="uui-faq01_icon-wrapper">
                          <div class="accordion-icon_component">
                            <div class="accordion-icon_horizontal-line"></div>
                            <div class="accordion-icon_vertical-line"></div>
                          </div>
                        </div>
                      </div>
                      <div style="height:0px" class="uui-faq01_answer">
                        <div class="uui-text-size-medium">O EAS não é apenas um curso; é um acelerador de sucessos. Prepare-se para transcender a mera operação do dia a dia e se catapultar para resultados extraordinários!</div>
                        <div class="uui-space-medium"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <section class="section-6">
      <div class="w-layout-blockcontainer w-container">
        <div data-w-id="96ff22d8-bddf-9428-5996-368f45090181" style="opacity:0" class="div-block-35">
          <h2 class="preview-include-tittle-2">Descubra o Segredo da Alta Performance em Estética Automotiva com Nosso Método Exclusivo!</h2>
          <div class="uui-faq01_component">
            <div class="uui-faq01_list">
              <div class="uui-faq01_accordion">
                <div data-w-id="b77de9de-6e3b-4779-7f59-27caf7a5cf91" class="uui-faq01_question">
                  <div class="uui-faq01_heading"><strong class="bold-text-28">Passo a Passo Comprovado</strong></div>
                  <div class="uui-faq01_icon-wrapper">
                    <div class="accordion-icon_component">
                      <div class="accordion-icon_horizontal-line"></div>
                      <div class="accordion-icon_vertical-line"></div>
                    </div>
                  </div>
                </div>
                <div style="height:0px" class="uui-faq01_answer">
                  <div class="uui-text-size-medium">Não oferecemos apenas um curso, oferecemos uma jornada guiada que revela o caminho exato trilhado por um empreendedor de sucesso no mundo da estética automotiva.</div>
                  <div class="uui-space-medium"></div>
                </div>
              </div>
              <div class="uui-faq01_accordion">
                <div data-w-id="b77de9de-6e3b-4779-7f59-27caf7a5cf9e" class="uui-faq01_question">
                  <div class="uui-faq01_heading"><strong class="bold-text-29">Aulas Ao Vivo e Interativas</strong></div>
                  <div class="uui-faq01_icon-wrapper">
                    <div class="accordion-icon_component">
                      <div class="accordion-icon_horizontal-line"></div>
                      <div class="accordion-icon_vertical-line"></div>
                    </div>
                  </div>
                </div>
                <div style="height:0px" class="uui-faq01_answer">
                  <div class="uui-text-size-medium">Com a nossa abordagem dinâmica, você não será apenas um espectador. As aulas ao vivo possibilitam a interação em tempo real com os instrutores, tornando o aprendizado mais envolvente e prático.</div>
                  <div class="uui-space-medium"></div>
                </div>
              </div>
              <div class="uui-faq01_accordion">
                <div data-w-id="b77de9de-6e3b-4779-7f59-27caf7a5cfab" class="uui-faq01_question">
                  <div class="uui-faq01_heading"><strong class="bold-text-30">Ferramentas Aplicáveis e Eficazes</strong></div>
                  <div class="uui-faq01_icon-wrapper">
                    <div class="accordion-icon_component">
                      <div class="accordion-icon_horizontal-line"></div>
                      <div class="accordion-icon_vertical-line"></div>
                    </div>
                  </div>
                </div>
                <div style="height:0px" class="uui-faq01_answer">
                  <div class="uui-text-size-medium">Esqueça as teorias abstratas; nós focamos no que realmente funciona! Você terá acesso a ferramentas práticas e métodos que usamos e aprovamos em nossa própria operação diária no mundo da estética automotiva.</div>
                  <div class="uui-space-medium"></div>
                </div>
              </div>
              <div class="uui-faq01_accordion">
                <div data-w-id="b77de9de-6e3b-4779-7f59-27caf7a5cfb9" class="uui-faq01_question">
                  <div class="uui-faq01_heading"><strong class="bold-text-31">Suporte Individualizado</strong></div>
                  <div class="uui-faq01_icon-wrapper">
                    <div class="accordion-icon_component">
                      <div class="accordion-icon_horizontal-line"></div>
                      <div class="accordion-icon_vertical-line"></div>
                    </div>
                  </div>
                </div>
                <div style="height:0px" class="uui-faq01_answer">
                  <div class="uui-text-size-medium">Sua jornada é única, e estamos aqui para assegurar que você não caminhe sozinho. Acompanhamos você de perto através das aulas, oferecendo orientação especializada para aplicar e refinar suas habilidades no dia a dia.</div>
                  <div class="uui-space-medium"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-8">
      <div data-w-id="96ff22d8-bddf-9428-5996-368f450901c1" style="opacity:0" class="w-layout-blockcontainer w-container">
        <div class="div-block-35">
          <h2 class="preview-include-tittle-72-copy">Conheça o Conteúdo Abrangente que Levará sua Estética Automotiva ao Próximo Nível!</h2>
          <p class="preview-includesas-deetails-copy-2-copy-copy"><strong class="bold-text-21">Análise de Perfil Comportamental: <br>‍</strong>Descubra seu estilo único como empreendedor e saiba como usar isso a seu favor.</p>
          <p class="preview-includesas-deetails-copy-2-copy-copy"><strong class="bold-text-21">Módulos de Instagram para Estética Automotiva: <br>‍</strong>Transforme seu Instagram em uma máquina de geração de leads e vendas, especializada no nicho de estética automotiva.</p>
          <p class="preview-includesas-deetails-copy-2-copy-copy"><strong class="bold-text-21">Planejamento Estratégico: <br>‍</strong>Aprenda a definir metas realizáveis e a criar um roteiro de sucesso para o seu negócio.</p>
          <p class="preview-includesas-deetails-copy-2-copy-copy"><strong class="bold-text-21">Marketing Focado: <br>‍</strong>Domine estratégias de marketing que falam diretamente ao coração do seu público-alvo.</p>
          <p class="preview-includesas-deetails-copy-2-copy-copy"><strong class="bold-text-21">Relacionamento com o Cliente: <br>‍</strong>Conquiste e mantenha clientes através de técnicas comprovadas de construção de relacionamento.</p>
          <p class="preview-includesas-deetails-copy-2-copy-copy"><strong class="bold-text-21">Técnicas de Vendas e Fechamento: <br>‍</strong>Aperfeiçoe suas habilidades de vendas e aprenda a fechar negócios de forma eficaz.</p>
          <p class="preview-includesas-deetails-copy-2-copy-copy"><strong class="bold-text-21">Análise de Investimentos: <br>‍</strong>Saiba quando e onde investir para maximizar seu retorno sobre o investimento.</p>
          <p class="preview-includesas-deetails-copy-2-copy-copy"><strong class="bold-text-21">Formação de Preços: <br>‍</strong>Entenda como precificar seus serviços de forma competitiva, mas lucrativa.</p>
          <p class="preview-includesas-deetails-copy-2-copy-copy"><strong class="bold-text-43">Planejamento Financeiro</strong>: <br>Mantenha suas finanças em ordem com um planejamento financeiro sólido.</p>
          <p class="preview-includesas-deetails-copy-2-copy-copy"><strong class="bold-text-44">Estrutura Operacional</strong>: <br>Otimize sua operação do dia a dia para eficiência e qualidade.</p>
          <p class="preview-includesas-deetails-copy-2-copy-copy"><strong class="bold-text-45">Gestão do Tempo</strong>: <br>Aprenda a gerenciar seu tempo para alcançar um equilíbrio saudável entre trabalho e vida pessoal.</p>
          <p class="preview-includesas-deetails-copy-2-copy-copy"><strong class="bold-text-46">Equilíbrio entre Vida Pessoal e Profissional</strong>: <br>Descubra como manter uma vida pessoal saudável enquanto cresce profissionalmente.</p>
          <p class="preview-includesas-deetails-copy-2-copy-copy"><strong class="bold-text-47">Mentorias e Aulas Individuais</strong>: <br>Receba atenção individualizada para resolver suas dúvidas específicas e acelerar seu crescimento.</p>
          <div>
            <h2 class="preview-include-testtimonial-2">O que nossos alunos estão dizendo:</h2>
            <div class="columns-5 w-row">
              <div class="w-col w-col-6">
                <div class="div-block-48"><img src="images/1.webp" loading="lazy" width="526" sizes="(max-width: 479px) 85vw, (max-width: 767px) 75vw, (max-width: 991px) 354px, 460px" alt="" srcset="images/1.webp 500w, images/1.webp 800w, images/1.webp 1080w, images/1.webp 1600w, images/1.webp 1700w" class="image-23"></div>
              </div>
              <div class="w-col w-col-6">
                <div class="div-block-42"><img src="images/2.webp" loading="lazy" width="488" sizes="(max-width: 479px) 85vw, (max-width: 767px) 75vw, (max-width: 991px) 354px, 460px" alt="" srcset="images/2.webp 500w, images/2.webp 800w, images/2.webp 1080w, images/2.webp 1700w" class="image-20"></div>
              </div>
            </div>
            <div class="columns-5 w-row">
              <div class="w-col w-col-6">
                <div class="div-block-48"><img src="images/3.webp" loading="lazy" width="472" sizes="(max-width: 479px) 85vw, (max-width: 767px) 75vw, (max-width: 991px) 354px, 460px" alt="" srcset="images/3.webp 500w, images/3.webp 800w, images/3.webp 1080w, images/3.webp 1600w, images/3.webp 1700w" class="image-23"></div>
              </div>
              <div class="w-col w-col-6">
                <div class="div-block-42"><img src="images/4.webp" loading="lazy" width="550" sizes="(max-width: 479px) 85vw, (max-width: 767px) 75vw, (max-width: 991px) 354px, 460px" alt="" srcset="images/4.webp 500w, images/4.webp 800w, images/4.webp 1080w, images/4.webp 1600w, images/4.webp 1700w" class="image-20"></div>
              </div>
            </div>
            <div class="columns-5 w-row">
              <div class="w-col w-col-6">
                <div class="div-block-48"><img src="images/5.webp" loading="lazy" width="472" sizes="(max-width: 479px) 85vw, (max-width: 767px) 75vw, (max-width: 991px) 354px, 460px" alt="" srcset="images/5.webp 500w, images/5.webp 800w, images/5.webp 1080w, images/5.webp 1600w, images/5.webp 1700w" class="image-23"></div>
              </div>
              <div class="w-col w-col-6">
                <div class="div-block-42"><img src="images/6.webp" loading="lazy" width="550" sizes="(max-width: 479px) 85vw, (max-width: 767px) 75vw, (max-width: 991px) 354px, 460px" alt="" srcset="images/6.webp 500w, images/6.webp 800w, images/6.webp 1080w, images/6.webp 1600w, images/6.webp 1700w" class="image-20"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="spark-section">
      <div>
        <h2 class="preview-include-tittle-72-copy"><strong class="bold-text-32">PROGRAMAÇÃO DO CURSO: SUA JORNADA PARA DOMINAR A GESTÃO EM ESTÉTICA AUTOMOTIVA</strong></h2>
      </div>
      <div class="div-block-50">
        <div class="w-layout-grid grid">
          <div id="w-node-_4c038be3-86b8-cd2c-bab5-1910d3eb9f51-fc19ea63">
            <div class="spark-secondary-background-card">
              <h5>MÓDULO 1</h5>
              <p class="spark-secondary-paragraph-2"><strong class="bold-text-33">Introdução e Autodescoberta: Conheça o EAS e Descubra Seu Perfil Comportamental!</strong><br>Mergulhe no universo do EAS e aprenda a identificar seu estilo comportamental para maximizar suas forças e minimizar suas fraquezas.</p>
            </div>
          </div>
          <div id="w-node-_2d920a65-1648-59e4-03d2-f4c8969ac028-fc19ea63">
            <div class="spark-secondary-background-card">
              <h5>MÓDULO 4</h5>
              <p class="spark-secondary-paragraph-2"><strong>Construa Seu Império: Estrutura Física, Financeira e Burocrática</strong><br>Aprenda a montar a estrutura ideal para o seu negócio, gerenciar suas finanças e navegar pela burocracia de forma eficaz.</p>
            </div>
          </div>
          <div id="w-node-c7207760-d8f1-fae1-6d21-a874bb60fe7b-fc19ea63">
            <div class="spark-secondary-background-card">
              <h5>MÓDULO 2</h5>
              <p class="spark-secondary-paragraph-2"><strong>Organize-se para o Sucesso: Planejamento e Organização<br>‍</strong>Domine técnicas avançadas de planejamento e organização que irão transformar sua estética automotiva em uma máquina bem-oleada.</p>
            </div>
          </div>
          <div id="w-node-f066a9f3-d29f-8b53-28ca-528386b2e756-fc19ea63">
            <div class="spark-secondary-background-card">
              <h5>MÓDULO 5</h5>
              <p class="spark-secondary-paragraph-2"><strong>Vida Equilibrada, Negócio Saudável: Gestão do Tempo, Equilíbrio Pessoal e Profissional, Competências Essenciais<br></strong>Descubra como gerir seu tempo de forma eficaz e manter um equilíbrio saudável entre sua vida pessoal e profissional, além de conhecer as competências críticas para o sucesso no nicho de estética.</p>
            </div>
          </div>
          <div id="w-node-_1a81f90e-c93c-b419-0ec6-2eac8feea7e3-fc19ea63">
            <div class="spark-secondary-background-card">
              <h5>MÓDULO 3</h5>
              <p class="spark-secondary-paragraph-2"><strong>Conquiste e Retenha Clientes: Marketing e Vendas<br></strong>Descubra estratégias comprovadas para atrair clientes e técnicas de vendas irresistíveis para mantê-los voltando.</p>
            </div>
          </div>
          <div id="w-node-aea51663-e3bc-c79e-64da-999635782f9d-fc19ea63">
            <div class="spark-secondary-background-card-copy">
              <h5>BÔNUS</h5>
              <p class="spark-secondary-paragraph-2"><strong>Mantenha a Calma e Continue: Gestão de Crises<br></strong>Aqui, nós pensamos em tudo, inclusive em como te preparar para as crises que (com certeza) virão! Saiba como se preparar e reagir eficientemente em situações de crise para que seu negócio possa não apenas sobreviver, mas prosperar. <br>Tenha também acesso à nossa comunidade no WhatsApp, onde vamos interagir diariamente e trocar informações sobre o seu negócio!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-20">
        <a data-w-id="96ff22d8-bddf-9428-5996-368f4509022c" href="https://cursoeas.engaged.com.br/checkout/curso-estetica-automotiva-de-sucesso-online/turma-04-ao-vivo-a-partir-de-24-10-2023/inscricao/inscreva-se" target="_blank" class="primary-button-3 w-button">Quero conquistar NOVAS OPORTUNIDADES </a>
      </div>
      <div data-w-id="96ff22d8-bddf-9428-5996-368f450901d6" style="opacity:0" class="w-layout-blockcontainer w-container">
        <section class="uui-section_faq01">
          <div class="uui-page-padding-2">
            <div class="uui-container-large-2"></div>
          </div>
        </section>
      </div>
    </div>
    <section>
      <div data-w-id="0b60c2bb-8d90-ce8c-226e-e793eaf2cfde" style="opacity:0" class="w-layout-blockcontainer w-container">
        <section class="uui-section_faq01">
          <div class="uui-page-padding-2">
            <div class="uui-container-large-2">
              <div class="uui-padding-vertical-xhuge-2-sscopy">
                <div class="uui-text-align-center-2">
                  <div class="uui-max-width-large-2 align-center">
                    <h2 class="preview-include-tittsle-2-copy"><strong class="bold-text-19">FAQ - Perguntas frequentes</strong></h2>
                  </div>
                </div>
                <div class="uui-faq01_component">
                  <div class="uui-faq01_list">
                    <div class="uui-faq01_accordion">
                      <div data-w-id="0b60c2bb-8d90-ce8c-226e-e793eaf2cfeb" class="uui-faq01_question">
                        <div class="uui-faq01_heading"><strong class="bold-text-20">O que é o curso Gestão em Estética Automotiva com o Método Jaça?</strong></div>
                        <div class="uui-faq01_icon-wrapper">
                          <div class="accordion-icon_component">
                            <div class="accordion-icon_horizontal-line"></div>
                            <div class="accordion-icon_vertical-line"></div>
                          </div>
                        </div>
                      </div>
                      <div style="height:0px" class="uui-faq01_answer">
                        <div class="uui-text-size-medium-copy">Este é um curso especialmente desenhado para empreendedores no setor de estética automotiva que querem levar seu negócio e vida pessoal para o próximo nível. O curso ensina técnicas e estratégias comprovadas para otimizar a organização do seu negócio e gerenciar melhor o seu tempo, permitindo que você atenda mais clientes e maximize o faturamento em menos de 30 dias.</div>
                        <div class="uui-space-medium"></div>
                      </div>
                    </div>
                    <div class="uui-faq01_accordion">
                      <div data-w-id="0b60c2bb-8d90-ce8c-226e-e793eaf2cff8" class="uui-faq01_question">
                        <div class="uui-faq01_heading"><strong class="bold-text-34">Existe alguma garantia?</strong></div>
                        <div class="uui-faq01_icon-wrapper">
                          <div class="accordion-icon_component">
                            <div class="accordion-icon_horizontal-line"></div>
                            <div class="accordion-icon_vertical-line"></div>
                          </div>
                        </div>
                      </div>
                      <div style="height:0px" class="uui-faq01_answer">
                        <div class="uui-text-size-medium-copy">Sim, oferecemos uma garantia de devolução do dinheiro em 30 dias. Se você entender que este não é o momento ideal para o crescimento do seu negócio, e que o faturamento que você tem hoje já é suficiente para você, basta entrar em contato conosco para receber um reembolso completo.</div>
                        <div class="uui-space-medium"></div>
                      </div>
                    </div>
                    <div class="uui-faq01_accordion">
                      <div data-w-id="0b60c2bb-8d90-ce8c-226e-e793eaf2d005" class="uui-faq01_question">
                        <div class="uui-faq01_heading"><strong class="bold-text-35">Quem deve se inscrever neste curso?</strong></div>
                        <div class="uui-faq01_icon-wrapper">
                          <div class="accordion-icon_component">
                            <div class="accordion-icon_horizontal-line"></div>
                            <div class="accordion-icon_vertical-line"></div>
                          </div>
                        </div>
                      </div>
                      <div style="height:0px" class="uui-faq01_answer">
                        <div class="uui-text-size-medium-copy">Este curso é ideal para proprietários de negócios e profissionais que atuam na área de estética automotiva e desejam melhorar sua eficiência organizacional e aumentar o faturamento.</div>
                        <div class="uui-space-medium"></div>
                      </div>
                    </div>
                    <div class="uui-faq01_accordion">
                      <div data-w-id="0b60c2bb-8d90-ce8c-226e-e793eaf2d012" class="uui-faq01_question">
                        <div class="uui-faq01_heading"><strong class="bold-text-36">O curso requer algum pré-requisito?</strong></div>
                        <div class="uui-faq01_icon-wrapper">
                          <div class="accordion-icon_component">
                            <div class="accordion-icon_horizontal-line"></div>
                            <div class="accordion-icon_vertical-line"></div>
                          </div>
                        </div>
                      </div>
                      <div style="height:0px" class="uui-faq01_answer">
                        <div class="uui-text-size-medium-copy">Não, o curso é projetado para atender tanto profissionais que estão começando no mercado quanto aqueles que já têm alguma experiência, mas querem aprimorar suas habilidades de organização e gestão.</div>
                        <div class="uui-space-medium"></div>
                      </div>
                    </div>
                    <div class="uui-faq01_accordion last-item">
                      <div data-w-id="0b60c2bb-8d90-ce8c-226e-e793eaf2d01f" class="uui-faq01_question">
                        <div class="uui-faq01_heading"><strong class="bold-text-37">Em quanto tempo posso esperar resultados?</strong></div>
                        <div class="uui-faq01_icon-wrapper">
                          <div class="accordion-icon_component">
                            <div class="accordion-icon_horizontal-line"></div>
                            <div class="accordion-icon_vertical-line"></div>
                          </div>
                        </div>
                      </div>
                      <div style="height:0px" class="uui-faq01_answer">
                        <div class="uui-text-size-medium-copy">O curso é focado em fornecer resultados práticos em menos de 30 dias. No entanto, o tempo exato para ver os resultados pode variar dependendo do seu comprometimento e da aplicação das técnicas ensinadas.</div>
                        <div class="uui-space-medium"></div>
                      </div>
                    </div>
                    <div class="uui-faq01_accordion last-item">
                      <div data-w-id="0b60c2bb-8d90-ce8c-226e-e793eaf2d02c" class="uui-faq01_question">
                        <div class="uui-faq01_heading"><strong class="bold-text-38">O curso é online ou presencial?</strong></div>
                        <div class="uui-faq01_icon-wrapper">
                          <div class="accordion-icon_component">
                            <div class="accordion-icon_horizontal-line"></div>
                            <div class="accordion-icon_vertical-line"></div>
                          </div>
                        </div>
                      </div>
                      <div style="height:0px" class="uui-faq01_answer">
                        <div class="uui-text-size-medium-copy">O curso é completamente online, permitindo que você aprenda no seu próprio ritmo e no conforto de sua casa ou escritório.</div>
                        <div class="uui-space-medium"></div>
                      </div>
                    </div>
                    <div class="uui-faq01_accordion last-item">
                      <div data-w-id="0b60c2bb-8d90-ce8c-226e-e793eaf2d039" class="uui-faq01_question">
                        <div class="uui-faq01_heading"><strong class="bold-text-39">Existe uma garantia de devolução do dinheiro?</strong></div>
                        <div class="uui-faq01_icon-wrapper">
                          <div class="accordion-icon_component">
                            <div class="accordion-icon_horizontal-line"></div>
                            <div class="accordion-icon_vertical-line"></div>
                          </div>
                        </div>
                      </div>
                      <div style="height:0px" class="uui-faq01_answer">
                        <div class="uui-text-size-medium-copy">Sim, oferecemos uma garantia de satisfação de 30 dias. Se você não estiver satisfeito com o conteúdo ou os resultados, você pode solicitar um reembolso total dentro desse período.</div>
                        <div class="uui-space-medium"></div>
                      </div>
                    </div>
                    <div class="uui-faq01_accordion last-item">
                      <div data-w-id="0b60c2bb-8d90-ce8c-226e-e793eaf2d046" class="uui-faq01_question">
                        <div class="uui-faq01_heading"><strong class="bold-text-40">Como posso acessar o curso após a compra?</strong></div>
                        <div class="uui-faq01_icon-wrapper">
                          <div class="accordion-icon_component">
                            <div class="accordion-icon_horizontal-line"></div>
                            <div class="accordion-icon_vertical-line"></div>
                          </div>
                        </div>
                      </div>
                      <div style="height:0px" class="uui-faq01_answer">
                        <div class="uui-text-size-medium-copy">Após a confirmação do pagamento, você receberá um e-mail com instruções detalhadas sobre como acessar o material do curso através da nossa plataforma de aprendizado online.</div>
                        <div class="uui-space-medium"></div>
                      </div>
                    </div>
                    <div class="uui-faq01_accordion last-item">
                      <div data-w-id="0b60c2bb-8d90-ce8c-226e-e793eaf2d053" class="uui-faq01_question">
                        <div class="uui-faq01_heading"><strong class="bold-text-41">Preciso de algum software ou ferramenta especial para fazer o curso?</strong></div>
                        <div class="uui-faq01_icon-wrapper">
                          <div class="accordion-icon_component">
                            <div class="accordion-icon_horizontal-line"></div>
                            <div class="accordion-icon_vertical-line"></div>
                          </div>
                        </div>
                      </div>
                      <div style="height:0px" class="uui-faq01_answer">
                        <div class="uui-text-size-medium-copy">Não, o curso pode ser acessado através de um navegador web em qualquer dispositivo conectado à internet. Material adicional e recursos podem ser baixados diretamente da plataforma.</div>
                        <div class="uui-space-medium"></div>
                      </div>
                    </div>
                    <div class="uui-faq01_accordion last-item">
                      <div data-w-id="0b60c2bb-8d90-ce8c-226e-e793eaf2d060" class="uui-faq01_question">
                        <div class="uui-faq01_heading"><strong class="bold-text-42">Tenho mais perguntas, como posso entrar em contato?</strong></div>
                        <div class="uui-faq01_icon-wrapper">
                          <div class="accordion-icon_component">
                            <div class="accordion-icon_horizontal-line"></div>
                            <div class="accordion-icon_vertical-line"></div>
                          </div>
                        </div>
                      </div>
                      <div style="height:0px" class="uui-faq01_answer">
                        <div class="uui-text-size-medium-copy">Se você tiver mais perguntas, sinta-se à vontade para nos contatar via e-mail em [E-MAIL SUPORTE] ou pelo espaço dedicado a dúvidas logo abaixo.</div>
                        <div class="uui-space-medium"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="div-block-20">
          <a data-w-id="0b60c2bb-8d90-ce8c-226e-e793eaf2d06d" href="https://cursoeas.engaged.com.br/checkout/curso-estetica-automotiva-de-sucesso-online/turma-04-ao-vivo-a-partir-de-24-10-2023/inscricao/inscreva-se" target="_blank" class="primary-button-3 w-button">Quero conquistar NOVAS OPORTUNIDADES </a><img src="images/pagamentosssss.webp" loading="lazy" width="385" sizes="(max-width: 479px) 100vw, 385px" alt="" srcset="images/pagamentosssss-p-500.webp 500w, images/pagamentosssss-p-800.webp 800w, images/pagamentosssss-p-1080.webp 1080w, images/pagamentosssss.webp 1384w" class="image-13">
        </div>
        <div>
          <div class="w-row">
            <div class="w-col w-col-4">
              <div class="div-block-27"><img src="images/icone-calendario.svg" loading="lazy" width="50" alt="">
                <h1 class="preview-include-title-coluns">1  ano de acesso</h1>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="div-block-27"><img src="images/zoom-desk.svg" loading="lazy" width="50" alt="">
                <h1 class="preview-include-title-coluns">Encontros Ao Vivo semanais</h1>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="div-block-27"><img src="images/garantia-desk.svg" loading="lazy" width="50" alt="">
                <h1 class="preview-include-title-coluns">Garantia de 15 dias</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="walsh-content-wrapper-white">
          <div class="walsh-container-3">
            <div class="w-layout-grid walsh-main-grid">
              <div id="w-node-_0b60c2bb-8d90-ce8c-226e-e793eaf2d084-fc19ea63" class="walsh-footer-inner">
                <div class="walsh-footer-legal-text">© 2023 Curso EAS</div>
                <div class="walsh-footer-legal-text">Designed by  <a href="https://www.engaged.com.br/" target="_blank" class="walsh-footer-legal-link">EngagED</a>
                </div>
              </div>
              <div id="w-node-_0b60c2bb-8d90-ce8c-226e-e793eaf2d08b-fc19ea63"><img src="images/Logo-jaca.webp" loading="lazy" width="187" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6509b6a9e22c164d60aa5368" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>